<?php
	//phpinfo(); //Вывод служебной информации
	echo $_SERVER["HTTP_HOST"] . "<br/>"; //Выводит название сайта
	echo $_SERVER["REMOTE_ADDR"] . "<br/>"; //Выводит адрес с которого вызывается php-скрипт
	echo $_SERVER["HTTP_REFERER"] . "<br/>"; //Выводит ссылку на сайт с которого мы попали на текущий
?>